<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23000" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAB-01">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23000"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--糍粑英语 Tab Bar-->
        <scene sceneID="SC-TAB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="TAB-01" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TAB-BAR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NAV-CAT" kind="relationship" relationship="viewControllers" id="SEG-CAT"/>
                        <segue destination="NAV-WB" kind="relationship" relationship="viewControllers" id="SEG-WB"/>
                        <segue destination="NAV-ME" kind="relationship" relationship="viewControllers" id="SEG-ME"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-TAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="80"/>
        </scene>

        <!--分类 Navigation-->
        <scene sceneID="SC-NAV-CAT">
            <objects>
                <navigationController id="NAV-CAT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB-CAT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VC-CAT" kind="relationship" relationship="rootViewController" id="SEG-RC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-NAV-CAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="80"/>
        </scene>

        <!--分类 Root-->
        <scene sceneID="SC-CAT">
            <objects>
                <viewController storyboardIdentifier="CategoryHomeViewController" id="VC-CAT" customClass="CategoryHomeViewController" customModule="CibaEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VW-CAT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SA-CAT"/>
                        <color key="backgroundColor" red="0.9803921568627451" green="0.9803921568627451" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NI-CAT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-CAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="80"/>
        </scene>

        <!--生词本 Navigation-->
        <scene sceneID="SC-NAV-WB">
            <objects>
                <navigationController id="NAV-WB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB-WB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VC-WB" kind="relationship" relationship="rootViewController" id="SEG-RW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-NAV-WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="560"/>
        </scene>

        <!--生词本 Root-->
        <scene sceneID="SC-WB">
            <objects>
                <viewController storyboardIdentifier="WordbookViewController" id="VC-WB" customClass="WordbookViewController" customModule="CibaEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VW-WB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SA-WB"/>
                        <color key="backgroundColor" red="0.9803921568627451" green="0.9803921568627451" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NI-WB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="560"/>
        </scene>

        <!--我 Navigation-->
        <scene sceneID="SC-NAV-ME">
            <objects>
                <navigationController id="NAV-ME" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NB-ME">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VC-ME" kind="relationship" relationship="rootViewController" id="SEG-RM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-NAV-ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="1040"/>
        </scene>

        <!--我 Root-->
        <scene sceneID="SC-ME">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="VC-ME" customClass="ProfileViewController" customModule="CibaEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VW-ME">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SA-ME"/>
                        <color key="backgroundColor" red="0.9803921568627451" green="0.9803921568627451" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NI-ME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1040"/>
        </scene>
    </scenes>
</document>
